<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Portfolio</title>
</head>

<body>
    <header>
        <h1>Brandy Moore</h1>
        <nav>
            <a href="#about-me"><strong>About Me</strong></a>
            <a href="#work"><strong>Work</strong></a>
            <a href="#contact-me"><strong>Contact</strong></a>
            <a href="https://docs.google.com/document/d/1bKklogQ7UcZNGua4JK7U5bkTIauKrVw1Dek7DGYABBw/edit#"
                target="_blank"><strong>Resume</strong></a>
        </nav>
    </header>
    <main>
        <section id="about-me">
            <h2>About me</h2>
            <img alt="photo" src="./assets/images/Untitled design (3).png" />
            <p>Hello! My name is Brandy Moore! I Currently, I am a Full Stack Developer Student. I am new to the
                Software Enginerring community and I am
                looking forward to learning more!
            </p>
        </section>
        <section id="work">
            <h2>Work</h2>
            <div>
                <article>
                    <a href="https://brandym98.github.io/horiseon-refactor-project/" target="_blank"><img alt="Horiseon"
                            src="./assets/images/Horiseon (1).png" />
                        <p>
                            <strongHoriseon></strong>
                        </p>
                </article>
                <div id="articlediv">
                    <article class="cat">
                        <a href="https://digital.ihg.com/is/image/ihg/ihg-trip-ideas-lp-home-outdoor-400x200"
                            target="_blank"><img alt="project 2"
                                src="./assets/images/ihg-trip-ideas-lp-home-outdoor-400x200.jpeg" /> </a>
                        <p><strong>Coming Soon!</strong></p>
                    </article>
                    <article class="cat">
                        <a href="https://digital.ihg.com/is/image/ihg/ihg-trip-ideas-lp-home-featured-chicago-400x200"
                            target="_blank"><img alt="project 2"
                                src="./assets/images/ihg-trip-ideas-lp-home-featured-chicago-400x200.jpeg" /> </a>
                        <p><strong>Coming Soon!</strong></p>
                    </article>
                </div>
            </div>
        </section>
        <section id="contact-me">
            <h2>Contact</h2>
            <div>
                <a href="mailto:brandy@email.com"><strong>Email</strong></a>
                <a href="https://github.com/BrandyM98" target="_blank"><strong>GitHub</strong></a>
                <a href="https://www.linkedin.com/in/brandy-a-moore/" target="_blank"><strong>Linkedin</strong></a>
                <a href="(951)555-5555"><strong>Phone</strong></a>
            </div>
        </section>
        <footer>
            <h2>Thank you for visiting my Portfolio!</h2>
        </footer>
    </main>
</body>

</html>